
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
  gzip_min_length 1024;

  sendfile        on;
  keepalive_timeout  65;

  server {
    # Porta dinâmica vinda da env PORT
    listen ${PORT};
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA: qualquer rota cai em index.html
    location / {
      try_files $uri $uri/ /index.html;
    }

    # (Opcional) Proxy para backend:
    # location /api/ {
    #   proxy_pass https://SEU_BACKEND_PUBLICO.railway.app/api/;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    # }
  }
}
